/* Use this css to override any of Bootstrap's default code. 
This allows you to keep the Bootstrap core up-to-date without losing your modifications. */

@import "responsive.less"; //Turning on responsive layout by default.

//THEME
//-----
  
  //Switch to a theme by uncommenting [remove the '/'s from] the @import lines.
  //A more user-friendly way to do this is coming :)
  //Thanks to bootswatch for the themes: http://bootswatch.com/
  
  //SANDRA
  @import "../themes/sandra/less/theme.less";
  
  //CERULEAN
  //@import "../themes/cerulean/less/bootswatch.less";
  
  //SLATE
  //@import "../themes/slate/less/bootswatch.less";
  
  //SPRUCE
  //@import "../themes/spruce/less/bootswatch.less";
  
  //CYBORG
  //@import "../themes/cyborg/less/bootswatch.less";
  
  //AMELIA
  //@import "../themes/amelia/less/bootswatch.less";
  
  //SIMPLEX
  //@import "../themes/simplex/less/bootswatch.less";
  
  //JOURNAL
  //@import "../themes/journal/less/bootswatch.less";
  
  //READABLE
  //@import "../themes/readable/less/bootswatch.less";
  
  //SPACELAB
  //@import "../themes/spacelab/less/bootswatch.less";
  
  //SUPERHERO
  //@import "../themes/superhero/less/bootswatch.less";
  
  //UNITED
  //@import "../themes/united/less/bootswatch.less";

//--------
//END THEME

//this is specific to just this starter kit.

#wrapper {
	max-width: 800px;
	margin: 20px auto 0px auto;
	display: block;
	padding:10px;
}

.site-title {
  font-size:4em;
  text-align: center;
  line-height: normal;
}
.main {
  margin-top:10%;
    .row {padding-bottom:20px;}
}
.home-item {
  text-align:center;
    i {
      font-size:7em;
      line-height: 1.3em;
    }
}

//BOOTSTRAP OVERRIDES
//-------------------

  @import "../fontawesome/font-awesome.less"; //Using awesomefont instead of an image sprite.
  
    /* Define css rules for different screen sizes here. */
    // Landscape phones and down
    @media (max-width: 480px) {}
   
    // Landscape phone to portrait tablet
    @media (max-width: 768px) {}
   
    // Portrait tablet to landscape and desktop
    @media (min-width: 768px) and (max-width: 980px) {}
   
    // Large desktop
    @media (min-width: 1200px) {}
  
//-----------------------
//END BOOTSTRAP OVERRIDES